# Токен Telegram бота
BOT_TOKEN=your_bot_token_here

# Данные для подключения к PostgreSQL
DB_HOST=your_db_host
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Токены 
YADISK_TOKEN=your_yadisk_token_here
TEXT_RU_KEY=your_rapidapi_key_here

# ID чата для логирования (опционально)
LOG_CHAT_ID=